{
  "name": "Bottingempire",
  "description": "Bot for betting",
  "version": "0.6.6",
  "manifest_version": 2,
  "update": {
    "update_url": "https://api.bottingempire.com/storage/update.xml"
  },
  "icons": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
  },
  "options_ui": {
      "page": "options/options.html"
  },
  "background": {
      "scripts": ["scripts/background.js"],
      "persistent": true
  },
  "browser_action": {},
  "permissions": [
      "tabs",
      "storage",
      "alarms"
  ],
  "content_scripts": [{
      "matches": ["https://*/*"],
      "js": [
          "options/jquery-2.2.4.min.js",
          "scripts/md5.js",
          "scripts/inject.js",
          "scripts/script.js"
      ],
      "run_at": "document_end"
  }]
}
